<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 1 CC Terraform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /* body children mb 20px */
        body > * {
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #api-response {
            padding: 20px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello Cloud!</h1>
    <button onclick="fetchAPI()">Call API</button>
  <div id="api-response"></div>
  <script>
    async function fetchAPI() {
      const response = await fetch('${api_url}');
      const data = await response.json();
      document.getElementById('api-response').innerText = JSON.stringify(data);
    }
  </script>
</body>
</html>